WEBBROWSER_TEST_USER_THUMBPRINT=${Webbrowser Test User.thumbprint}
COS_BUNDLE_USER_THUMBPRINT=${cos-client.thumbprint}
DIC_BUNDLE_USER_THUMBPRINT=${dic-client.thumbprint}
HRP_BUNDLE_USER_THUMBPRINT=${hrp-client.thumbprint}

PROCESS_VERSION=2.0.0.1